name: Windows build
on: push

jobs:
  build:
    runs-on: [windows-latest]
    steps:
      - uses: actions/checkout@v4

      - name: setup msbuild
        uses: microsoft/setup-msbuild@v1.3
        with:
          vs-version: 16.11

      - name: install dependencies
        working-directory: ${{env.GITHUB_WORKSPACE}}
        run: |
          vcpkg install libiconv
          vcpkg integrate install

      - name: build libetpan
        working-directory: ${{env.GITHUB_WORKSPACE}}
        run: msbuild build-windows/libetpan.sln -t:rebuild -verbosity:diag -property:Configuration=Release
